<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/images.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        header {
            background-color: #02608C;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        section {
            padding: 40px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        img {
            width:150px;
            height:200px;
            position: absolute;
            top: 100px;
            right: 70px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Hoja de Vida</h1>
    </header>
    
    <section>
        <h2>Datos Personales</h2>
        <img src="img/Foto.jpeg">
        <p>Nombre: Janis Alexandra Cifuentes Guzmán</p>
        <p>Edad: 20 años</p>
        <p>Número Celular: 3187919366</p>
        <p>Correo Electrónico: alexandraguzman1597@gmail.com</p> 
    </section>

    <section>
        <h2>Perfil</h2>
        <p> Actualmente estoy estudiando ingeniería de software en donde he aprendido mucho a nivel general, tanto así que cuento con una amplia capacidad de aprendizaje para la labor que se me es asignada. Soy una persona responsable, afable y comprometida. Me encantan los retos, superarme y aprender cada día algo nuevo. Mis pasatiempos favoritos son leer, pintar, hacer manualidades, las artes marciales y escuchar música. </p>
    </section>
    <section>
        <h2>Experiencia Laboral</h2>
        <table>
            <tr>
                <th>Empresa</th>
                <th>Cargo</th>
                <th>Periodo</th>
            </tr>
            <tr>
                <td>Empresa Privada</td>
                <td>Call Center</td>
                <td>2023-2023</td>
            </tr>
            <tr>
                <td>Empresa Tienda ARA</td>
                <td>Cajera</td>
                <td>2021-2021</td>
            </tr>
        </table>
    </section>
    
    <section>
        <h2>Educación</h2>
        <table>
            <tr>
                <th>Institución</th>
                <th>Título</th>
                <th>Año</th>
                <th>Certificado</th>
            </tr>
            <tr>
                <td>Fundación Universitaria Compensar</td>
                <td>Ingeniería de Software</td>
                <td>Actual</td>
                <td>Todavía no hay</td>
                
            </tr>
            <tr>
                <td>SENA</td>
                <td>Inglés básico Nivel 2</td>
                <td>2021</td>
                <td>C: <a href="https://drive.google.com/file/d/14YI-qyu8Gt-VICaYUYj3iXKVGghASl8c/view?usp=sharing">Aquí para ver</a></td> 

            </tr>
            <tr>
                <td>SENA</td>
                <td>Técnico en Manejo Ambiental</td>
                <td>2020</td>
                <td>C: <a href="https://drive.google.com/file/d/1th4i021vTMrtJRL_4OfhsbsNaPx4Hc9n/view?usp=sharing">Aquí para ver</a></td> 
            </tr>
            <tr>
                <td>Instituto de Investigación Ambiental y Agropecuario Joaquín Montoya</td>
                <td>Bachiller Académico</td>
                <td>2020</td>
                <td>C: <a href="https://drive.google.com/file/d/1bqVg0Nlo2-Sg7lMglaTCQKabyJWggWpF/view?usp=sharing">Aquí para ver</a></td>
            </tr>
        </table>
    </section>
    
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Flexibilidad.</li>
            <li>Adaptabilidad.</li>
            <li>Trabajo en equipo.</li>
            <li>Autonomía.</li>
            <li>Organización.</li>
            <li>Conocimiento de Office(Word, Excel y PowerPoint).</li>
            <li>Creatividad.</li>
            <li>Resolución de problemas.</li>
            <li>Paciencia.</li>
            <li>Motivación.</li>
            <li>Empeño.</li>
            <li>Atención al cliente.</li>
        </ul>
    </section>
    
    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Español - Nativo</li>
            <li>Inglés - Básico</li>
            <li>Francés - Básico</li>
        </ul>
    </section>
    
</body>
</html>